\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note on reproducibility}{2}{section.1}\protected@file@percent }
\newlabel{note-on-reproducibility}{{1}{2}{Note on reproducibility}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Load the required packages}{2}{section.2}\protected@file@percent }
\newlabel{load-the-required-packages}{{2}{2}{Load the required packages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load the dataset}{2}{section.3}\protected@file@percent }
\newlabel{load-the-dataset}{{3}{2}{Load the dataset}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assess normality of outcomes}{3}{section.4}\protected@file@percent }
\newlabel{assess-normality-of-outcomes}{{4}{3}{Assess normality of outcomes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MADRS total score at baseline and 24h post-treatment}{3}{subsection.4.1}\protected@file@percent }
\newlabel{madrs-total-score-at-baseline-and-24h-post-treatment}{{4.1}{3}{MADRS total score at baseline and 24h post-treatment}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MADRS item 10 score at baseline and 24h post-treatment}{3}{subsection.4.2}\protected@file@percent }
\newlabel{madrs-item-10-score-at-baseline-and-24h-post-treatment}{{4.2}{3}{MADRS item 10 score at baseline and 24h post-treatment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descriptives}{4}{section.5}\protected@file@percent }
\newlabel{descriptives}{{5}{4}{Descriptives}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MADRS total scores}{4}{subsection.5.1}\protected@file@percent }
\newlabel{madrs-total-scores}{{5.1}{4}{MADRS total scores}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MADRS total score}}{4}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{1}{4}{MADRS total score}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MADRS item 10 scores}{4}{subsection.5.2}\protected@file@percent }
\newlabel{madrs-item-10-scores}{{5.2}{4}{MADRS item 10 scores}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MADRS item 10 score}}{4}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2}{4}{MADRS item 10 score}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}T-tests}{5}{section.6}\protected@file@percent }
\newlabel{t-tests}{{6}{5}{T-tests}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces T-tests}}{5}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{3}{5}{T-tests}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect sizes}{6}{subsection.6.1}\protected@file@percent }
\newlabel{effect-sizes}{{6.1}{6}{Effect sizes}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Effect sizes}}{6}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4}{6}{Effect sizes}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bootstrapped 95\% confidence intervals}{7}{section.7}\protected@file@percent }
\newlabel{bootstrapped-95-confidence-intervals}{{7}{7}{Bootstrapped 95\% confidence intervals}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Create a bootstrap function}{7}{subsection.7.1}\protected@file@percent }
\newlabel{create-a-bootstrap-function}{{7.1}{7}{Create a bootstrap function}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Run bootstraps and create ggplot graph objects}{8}{subsection.7.2}\protected@file@percent }
\newlabel{run-bootstraps-and-create-ggplot-graph-objects}{{7.2}{8}{Run bootstraps and create ggplot graph objects}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Bootstrap - MADRS total score}{8}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{bootstrap---madrs-total-score}{{7.2.1}{8}{Bootstrap - MADRS total score}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Bootstrap - MADRS item 10}{9}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{bootstrap---madrs-item-10}{{7.2.2}{9}{Bootstrap - MADRS item 10}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphics}{10}{section.8}\protected@file@percent }
\newlabel{graphics}{{8}{10}{Graphics}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Density plots of bootstrapped sample means}{10}{subsection.8.1}\protected@file@percent }
\newlabel{density-plots-of-bootstrapped-sample-means}{{8.1}{10}{Density plots of bootstrapped sample means}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Main plots: pre-and post-treatment effects for depressive symptoms and suicidal ideation}{11}{subsection.8.2}\protected@file@percent }
\newlabel{main-plots-pre-and-post-treatment-effects-for-depressive-symptoms-and-suicidal-ideation}{{8.2}{11}{Main plots: pre-and post-treatment effects for depressive symptoms and suicidal ideation}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Code to join plots and produce the final image using \texttt  {\{patchwork\}}.}{12}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{code-to-join-plots-and-produce-the-final-image-using-patchwork.}{{8.2.1}{12}{\texorpdfstring {Code to join plots and produce the final image using \texttt {\{patchwork\}}.}{Code to join plots and produce the final image using \{patchwork\}.}}{subsubsection.8.2.1}{}}
\gdef \@abspage@last{13}
